NODE_ENV=dev
# mongodv env variables
MONGO_DATABASE_NAME='db1'
MONGO_HOSTNAME=127.0.0.1:27017
MONGO_PREFIX='mongodb' #use `mongodb+srv` for remote`
# unused mongo
MONGO_USER_NAME=''
MONGO_PASSWORD=''
MONGO_PARAMS=''

#jwt
JWT_ACCESS_SECRET='some long secret',
JWT_EXPIRY_TIME=36000# 1000ms *60sec *30min  == 3min
JWT_REFRESH_SECRET='some-very-strong-jwt-refresh-secret',
JWT_REFRESH_EXPIRY_TIME=604800#60 * 60 * 24 * 7, // 60sec * 60min *  24hrs * 7days
JWT_REFRESH_HALF_LIFE=345600#1000* 60 * 60 * 24 * 7
ENCRYPTION_KEY=someEncryption-Key
#firebase
FIREBASE_PRIVATE_KEY='{}'
FIREBASE_PRIVATE_KEY_STRING="-----BEGIN PRIVATE KEY-----\some long pricate key=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxxxxxx-xxxxxxxx.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=aait-a3640
FIREBASE_PROJECT_NAME=aait-a3640
#firebase unimportant
FIREBASE_PRIVATE_KEY_ID=keyid
FIREBASE_CLIENT_ID=clientId
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxxxx.iam.gserviceaccount.com
#Gmail
GMAIL_APP_PWD='xxxx xxxx xxxx xxxx'
EMAIL_FROM=bi@gmail.com
#GOOGLE_CLIENT_ID=578921957283-.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=xxxxxx-K1JBxxxxx_sZO--oX4mF9Apv4Qjf
#GOOGLE_GMAIL_REFRESH_TOKEN="1//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
